@layout('layouts/admin')

@set('title', 'Starter admin template')

@section('body')
<div class="container px-6 mx-auto grid">
  <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
    Olá, {{auth.user.name}}!
  </h2>

  <div class="grid gap-6 mb-8 md:grid-cols-2">
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
        @!svg.users()
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Usuários
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ users }}
        </p>
      </div>
    </div>
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-green-500 bg-green-100 rounded-full dark:text-green-100 dark:bg-green-500">
        @!svg.site()
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Sites
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ sites }}
        </p>
      </div>
    </div>
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-blue-500 bg-blue-100 rounded-full dark:text-blue-100 dark:bg-blue-500">
        @!svg.verifications()
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Verificações
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ verifications }}
        </p>
      </div>
    </div>
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-teal-500 bg-teal-100 rounded-full dark:text-teal-100 dark:bg-teal-500">
        @!svg.notification()
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Notificações
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ notifications }}
        </p>
      </div>
    </div>
  </div>
</div>
@end