@layout('layouts/admin')

@set('title', 'Verificações')

@section('body')
<div class="container grid px-6 mx-auto">
    <div class="flex justify-between items-center">
        <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
            Verificações
        </h2>
    </div>

    <div class="w-full overflow-hidden rounded-lg shadow-xs">
        @!component('admin/verifications/components/table', { verifications })
        <div class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800">
                <span class="flex items-center col-span-3">
                  Exibindo
                  {{(verifications.currentPage-1) * verifications.perPage + 1 }} -
                  {{verifications.currentPage * verifications.perPage }} 
                  de {{verifications.total}}
                </span>
                <span class="col-span-2"></span>
                <!-- Pagination -->
                <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
                    <nav aria-label="Table navigation">
                        <ul class="inline-flex items-center">
                            @if(verifications.currentPage > 1)
                            <li>
                                <a href="{{ route('admin_verifications.index', {}, { qs: { page: verifications.currentPage - 1 }}) }}" class="pagination-item"
                                    aria-label="Previous">
                                    @!svg.prev()
                                </a>
                            </li>
                            @end
                            @each(anchor in verifications.getUrlsForRange(1, verifications.lastPage))
                            <li>
                                <a href="{{ route('admin_verifications.index', {}, { qs: { page: anchor.page }}) }}" class="pagination-item {{ anchor.isActive ? 'active' : ''}}">
                                    {{ anchor.page }}
                                </a>
                            </li>
                            @end
                            @if(verifications.currentPage < verifications.lastPage)
                            <li>
                                <a href="{{ route('admin_verifications.index', {}, { qs: { page: verifications.currentPage + 1 }}) }}" class="pagination-item"
                                    aria-label="Next">
                                    @!svg.next()
                                </a>
                            </li>
                            @end
                        </ul>
                    </nav>
                </span>
              </div>

    </div>
</div>


@end